<?php

namespace App\Traits;

use Illuminate\Support\Facades\Auth;
use App\Item;
use App\User;
use App\Image;
use Intervention;

//Trait from a Laravel project to validate an image with an existing image.

trait ValidateImage {

  public function updateImage($object, $requestImage, $type, $oldFile)
  {

    if ($requestImage) {
      if ($object->images()->first()) {
        $path = public_path('storage/images/uploads/'.$type.'/');
          if(file_exists($path . $oldFile)) {
            unlink($path . $oldFile);
          }
      }

      $image = $requestImage;
      $filename = $object->id . '_' . uniqid() . '.' . $image->getClientOriginalExtension();
      $path = public_path('storage/images/uploads/'.$type.'/'. $filename);
      Intervention::make($image)->fit(300, 300)->save($path);
      $image = $object->images()->firstOrNew(['order' => 0]);
      $image->fill(['image' => $filename])->save();
    }

    $img = 'storage/images/uploads/'.$type.'/'.$object->images->first()->image;
    return $img;
  }
}

?>
